# WhereToStayInJapan

./: .env.example  .gitignore  Dockerfile  WhereToStayInJapan.slnx
.claude/: CLAUDE.md
.github/workflows/: ci.yml
docs/: session-resume.md
docs/planning/: execution-plan.md  phased-roadmap.md  risks-and-open-questions.md
docs/product/: project-spec.md  user-flows.md
docs/superpowers/plans/: 2026-04-19-e2e-test-suite.md
docs/superpowers/specs/: 2026-04-19-e2e-testing-design.md
docs/technical/: ai-strategy.md  api-contracts.md  auth-and-storage.md  backend.md  data-model.md  deployment.md  hotel-integration.md  maps-and-routing.md  observability.md  system-architecture.md  technical-spec.md  ui.md
frontend/: .gitignore  angular.json  package-lock.json  package.json  playwright.config.ts  vercel.json
frontend/api/: rakuten.js  rakuten.ts
frontend/e2e/api/: chat.spec.ts  health.spec.ts  hotels.spec.ts  itinerary.spec.ts  recommendations.spec.ts
frontend/e2e/fixtures/: messy.txt  multi-region.txt  simple.txt
frontend/e2e/support/: global-setup.ts  helpers.ts  test-constants.ts
frontend/e2e/ui/: hotels.spec.ts  input.spec.ts  results.spec.ts  review.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/models/: itinerary.models.ts
frontend/src/app/core/services/: api.service.ts  session.service.ts
frontend/src/app/core/stores/: itinerary.store.ts  recommendation.store.ts
frontend/src/environments/: environment.prod.ts
src/API/: Program.cs  WhereToStayInJapan.API.csproj  WhereToStayInJapan.API.http  appsettings.json
src/API/Controllers/: AnalyticsController.cs  AreaController.cs  ChatController.cs  HealthController.cs  HotelController.cs  ItineraryController.cs  RecommendationController.cs
src/API/Middleware/: GlobalExceptionMiddleware.cs
src/Application/: WhereToStayInJapan.Application.csproj
src/Application/DTOs/: AttractionItemDto.cs  ErrorResponseDto.cs  FoodItemDto.cs  HotelItemDto.cs  ParsedItineraryDto.cs  RecommendationResultDto.cs  UserPreferencesDto.cs
src/Application/Interfaces/: IAIProvider.cs  IAttractionRepository.cs  IFoodRepository.cs  IGeocodeProvider.cs  IHotelProvider.cs  IItineraryExtractor.cs  IRoutingProvider.cs  IStationAreaRepository.cs
src/Application/Services/: ChatService.cs  HotelSearchService.cs  ItineraryParsingService.cs  RecommendationService.cs
src/Application/Services/Interfaces/: IChatService.cs  IHotelSearchService.cs  IItineraryParsingService.cs  IRecommendationService.cs
src/Application/Validation/: ParseItineraryRequestValidator.cs  UserPreferencesValidator.cs
src/Domain/: WhereToStayInJapan.Domain.csproj
src/Domain/Entities/: AiResponseCache.cs  CuratedAttraction.cs  CuratedFood.cs  GeocodeCache.cs  HotelClickLog.cs  HotelSearchCache.cs  RecommendationLog.cs  RoutingCache.cs  StationArea.cs
src/Domain/Models/: Destination.cs  ParsedItinerary.cs  ScoreBreakdown.cs  ScoredCandidate.cs  TravelTimeMatrix.cs  UserPreferences.cs
src/Domain/Services/: IScoringService.cs  ItineraryNormalizer.cs  RegionGroupingService.cs  ScoringService.cs
src/Infrastructure/: WhereToStayInJapan.Infrastructure.csproj
src/Infrastructure/Adapters/AI/: CachedAIProvider.cs  GeminiAdapter.cs  IAIProvider.cs  MockAIAdapter.cs  RulesOnlyAdapter.cs
src/Infrastructure/Adapters/Hotels/: CachedHotelProvider.cs  HotelProviderException.cs  IHotelProvider.cs  MockHotelAdapter.cs  RakutenHotelAdapter.cs
src/Infrastructure/Adapters/Maps/: CachedGeocodeProvider.cs  CachedRoutingProvider.cs  IGeocodeProvider.cs  IRoutingProvider.cs  MockGeocodeAdapter.cs  NominatimAdapter.cs  OsrmAdapter.cs  SeededFallbackRoutingProvider.cs
src/Infrastructure/Cache/: ICacheService.cs  PostgresCacheService.cs
src/Infrastructure/Migrations/: 20260409203803_InitialCreate.Designer.cs  20260409203803_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Parsing/: DocxExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: AttractionRepository.cs  FoodRepository.cs  IAttractionRepository.cs  IFoodRepository.cs  IStationAreaRepository.cs  StationAreaRepository.cs
src/Infrastructure/Seed/: CacheCleanupService.cs  DataSeeder.cs  curated_attractions.json  curated_food.json  station_areas.json
src/Shared/Constants/: RegionMappings.cs
src/Shared/Extensions/: GeoExtensions.cs  StringExtensions.cs
tests/API.Tests/: UnitTest1.cs  WhereToStayInJapan.API.Tests.csproj
tests/Application.Tests/: UnitTest1.cs  WhereToStayInJapan.Application.Tests.csproj
tests/Domain.Tests/: ItineraryNormalizerTests.cs  RegionGroupingServiceTests.cs  ScoringServiceTests.cs  UnitTest1.cs  WhereToStayInJapan.Domain.Tests.csproj
(+19 files in other folders)
