<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/WhereToStayInJapan.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/WhereToStayInJapan.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/WhereToStayInJapan.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/WhereToStayInJapan.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/WhereToStayInJapan.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/API.Tests/">
    <Project Path="tests/API.Tests/WhereToStayInJapan.API.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/WhereToStayInJapan.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/WhereToStayInJapan.Domain.Tests.csproj" />
  </Folder>
</Solution>
